[] Budeš poskytovat assistenci k hubnutí rodině já mám 135 kg, 183 cm, 41% tuk, žena cca 80 kg a 170 cm (upřesníme později)
[] Podívej se na keto dietu a vyzkum mačinkové diety.
[] Pro mě jsou denní makra minimálně 140 g bílkoviny, max 70g sacharidů, Tuky 129g, vláknina aspoň 20g ideálně více, 2000 kcal v 6-ti jídlech
[] můj původní režim:
Čas	Aktivita / Jídlo / Suplementace	Poznámka	Kcal	
6:30	Suplementace	"Omeprazol
min. 300 ml Vody"		
6:45	Recumbent	min. 15 minut, nízká intenzita		
7:30	Snídaně	"30 g Nutrend Whey protein (chocolate cacao)
20 g chia semínek
5 g psyllium"	220	B: 26 S: 6 T: 8 F: 14
7:35	Suplementace	"Isoptin 80 mg
Tezeo 80 mg
Ascorutin
B-komplex
Omega-3 (2 cps)
Arginine Max (1 cps)"		
10:00	Dopolední svačina		250	B: 12 S: 5 T: 20 F: 3
12:30	Oběd		400	B: 35 S: 10 T: 25 F: 5
15:30	Odpolední svačina		260	B: 24 S: 5 T: 10 F: 1
15:35	Kreatin + Karnitin	"Nutrend Carnitine 1000 (1 cps)
Nutrend Creatine Caps (2 cps)"		
18:00	Večeře		380	B: 30&emsp;S: 8&emsp;T: 30&emsp;F: 5
20:00	Recumbent	min. 10 minut, nízká intenzita		
20:30	Druhá večeře	40g Nutrend Micellar casein chocolate + cacao 	141	B:30 S:3 T:1 F:1
21:00	Zinek (+Selen podle příjmu ořechů)			
22:00	Spánek
